#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=cmNtdGVjaDEyMw\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=rcmadm
DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
SHOW_WARNING=false
URL=jdbc\:mysql\://172.0.0.76\:3306/client_services_qa
