<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>hawaii-qa</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>qa</description>
      <initValue>'hi-qa.rcmt-timecard.com'</initValue>
      <name>timecard_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://scheduler-qa.rcmt-timecard.com/'</initValue>
      <name>scheduler_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'987654'</initValue>
      <name>multi_school_pin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'987653'</initValue>
      <name>single_school_pin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Michael Rubin'</initValue>
      <name>approvers_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123450'</initValue>
      <name>valid_pin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123'</initValue>
      <name>invalid_pin_3digit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'999999'</initValue>
      <name>invalid_pin_6digit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>run_authentication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sat Aug 10 2024'</initValue>
      <name>this_week_ending</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sat Aug 17 2024'</initValue>
      <name>next_week_ending</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sat Jul 27 2024'</initValue>
      <name>last_week_ending</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>this is the week with a test schedule</description>
      <initValue>'Sat Aug 17 2024'</initValue>
      <name>week_ending</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august182024'</initValue>
      <name>sunday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august192024'</initValue>
      <name>monday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august202024'</initValue>
      <name>tuesday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august212024'</initValue>
      <name>wednesday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august222024'</initValue>
      <name>thursday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august232024'</initValue>
      <name>friday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august242024'</initValue>
      <name>saturday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>mobileWidth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1000</initValue>
      <name>mobileHeight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1500</initValue>
      <name>spreadsheetWidth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1000</initValue>
      <name>spreadsheetHeight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Big Island', 'Leeward', 'Windward', 'Central', 'LMM', 'Kauai', 'Honolulu']</initValue>
      <name>regionMenuOptions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Absent - Notice', 'Absent - NCNS', 'Waiting on Orders', 'Provider Call Out', 'Edit Provider', 'Edit Supervisor']</initValue>
      <name>actionMenuOptions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Provider', 'Student', 'School', 'Date', 'Supervisor']</initValue>
      <name>searchMenuOptions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Student / School', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri']</initValue>
      <name>horizontal_column_headings</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['horizontal_schoolname', 'col_2_dayname', 'col_3_dayname', 'col_4_dayname', 'col_5_dayname', 'col_6_dayname']</initValue>
      <name>horizontal_column_heading_ids</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['School', 'Student', 'Date', '~', 'Provider']</initValue>
      <name>vertical_column_headings</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Start'</initValue>
      <name>startTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'End'</initValue>
      <name>endTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>providerID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Honolulu', 'Central', 'Leeward', 'Windward', 'Hilo', 'Kona', 'Maui', 'Molokai', 'Lanai', 'Kauai']</initValue>
      <name>island</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IkVyaWNhLkJvcnJvbWVvQHJjbXQuY29tIiwidXNlcklEIjo4LCJuYW1lIjoiQm9ycm9tZW8sIEVyaWNhIiwiaWF0IjoxNzM2MDQwMjA2LCJleHAiOjE3MzYxMjY2MDZ9.tGHEV6d2SOzCpEmm0OJOPtc1Ev6idgwpufhB4_tvgP8'</initValue>
      <name>sc_auth_token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Erica.Borromeo%40rcmt.com'</initValue>
      <name>user_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Borromeo%2C%20Erica'</initValue>
      <name>user_name</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
