<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>hawaii-qa</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>qa</description>
      <initValue>'hi-qa.rcmt-timecard.com'</initValue>
      <name>timecard_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://scheduler-qa.rcmt-timecard.com/'</initValue>
      <name>scheduler_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'987654'</initValue>
      <name>multi_school_pin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'987653'</initValue>
      <name>single_school_pin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Michael Rubin'</initValue>
      <name>approvers_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123450'</initValue>
      <name>valid_pin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123'</initValue>
      <name>invalid_pin_3digit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'999999'</initValue>
      <name>invalid_pin_6digit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>run_authentication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sat Aug 10 2024'</initValue>
      <name>this_week_ending</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sat Aug 17 2024'</initValue>
      <name>next_week_ending</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sat Jul 27 2024'</initValue>
      <name>last_week_ending</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>this is the week with a test schedule</description>
      <initValue>'Sat Aug 17 2024'</initValue>
      <name>week_ending</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august182024'</initValue>
      <name>sunday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august192024'</initValue>
      <name>monday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august202024'</initValue>
      <name>tuesday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august212024'</initValue>
      <name>wednesday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august222024'</initValue>
      <name>thursday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august232024'</initValue>
      <name>friday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'august242024'</initValue>
      <name>saturday</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>mobileWidth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1000</initValue>
      <name>mobileHeight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1500</initValue>
      <name>spreadsheetWidth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1000</initValue>
      <name>spreadsheetHeight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Big Island', 'Leeward', 'Windward', 'Central', 'LMM', 'Kauai', 'Honolulu']</initValue>
      <name>regionMenuOptions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Absent - Notice', 'Absent - NCNS', 'Waiting on Orders', 'Provider Call Out', 'Change Provider', 'Change Supervisor', 'Change Color']</initValue>
      <name>actionMenuOptions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Provider', 'Student', 'School', 'Date', 'Supervisor']</initValue>
      <name>searchMenuOptions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Start'</initValue>
      <name>startTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'End'</initValue>
      <name>endTime</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
